# mybatis-flex-native-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatisflex/admin/: Application.java  MyBatisNativeConfiguration.java
src/main/java/com/mybatisflex/admin/controller/: AccountController.java
src/main/java/com/mybatisflex/admin/mapper/: AccountMapper.java
src/main/resources/: application.yml
